/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

/*.jpg
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

/*.webp
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600
